{
  "rewrites": [
    {
      "source": "/api/solana/rpc",
      "destination": "https://api.eitherway.ai/api/solana/rpc"
    },
    {
      "source": "/api/dialect/:path*",
      "destination": "https://api.eitherway.ai/api/dialect/:path*"
    },
    {
      "source": "/api/dflow/:path*",
      "destination": "https://api.eitherway.ai/api/dflow/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, Solana-Client"
        }
      ]
    }
  ]
}